<!DOCTYPE html>
<html>

<style>

body{

font-family:"verdana";
color: white;
text-align:center;
   background-image: url("bg.jpg");
   background-repeat: no-repeat;
    background-attachment: fixed;
  background-size: 100% 100%;
  padding-right: 20%;

  padding-left:20%;

}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
.titulo{

font-size:4em;

  font-family: 'Open Sans';
 
  color: white;

}
.subtitulo{

font-size:2em;

  font-family: 'Open Sans';
 
  color: white;
}
.foto{
position:static;
width:50%;
transition:0.5s;
       top: 50%;
    left: 50%;
    transform: translate(0, 0);
	   margin:0;
	     z-index: 0;
}

.foto:hover{

width:55%;
}



</style>
<head>
  <title>Monumentos que hablan</title> 
</head>
<body>
<p class="titulo">ABP - La Interculturalidad en Chile</p>

<p>by Facundo Gómez, Raúl Saavedra, Sofía Barrios, Isidora Gutiérrez, Isidora Jara, María Madariaga, Natalia Contreras, Mariana Fuentes, Julieta Huanchicay, Daniela Palma, Tomás Hernández y Daniela Gómez.</p>


<p class="subtitulo">¿Qué es la interculturalidad?</p>
Apunta a describir la interacción entre dos o más culturas de modo horizontal y sinérgico. Se refiere a la presencia e interacción equitativa de diversas culturas y a la posibilidad de generar expresiones culturales compartidas. (es.unesco.org) / Es el proceso de comunicación e interacción entre personas o grupos identidades de culturas específicas diferentes
<p class="subtitulo">¿Cuál es la diferencia entre la multiculturalidad, pluriculturalidad e interculturalidad?</p>
La diferencia entre estas es que en la multiculturalidad no se presentan relaciones entre las culturas que habitan en un espacio determinado, en cambio en la pluriculturalidad si se presentan estas relaciones, y en la intercultural idea implica relaciones e intercambios entre distintos grupos culturales. Multiculturalidad > Los mochileros, Pluriculturalidad > Los Juegos Olímpicos, Interculturalidad > Aprendizaje de otros idiomas.
<p class="subtitulo">¿Qué es la identidad?</p>
Es el conjunto de rasgos o características de una persona o cosa que permiten distinguirla de otros en su conjunto.
<p class="subtitulo">¿Cuál es la relación entre la multiculturalidad y la identidad?</p>
Tu identidad es algo que firmas gracias a tus experiencias o conocimientos, mientras más compartas conocimientos sobre otras culturas, es más probable que armen más o menos parte de tu identidad, gracias a la interculturalidad también es más fácil conocer alguna cultura con la que te llegues a identificar y hacerla parte de lo que es tu identidad.
<p class="subtitulo">¿Existe una identidad iquiqueña?</p>
Si, ya que los nacidos en Iquique tienen rasgos característicos, también conocen y son parte de la cultura, participando en las distintas traducciones como por ejemplo La Tirana. Asi también tienen cosas propias de Iquique como la comida, modismos, etc. Todo esto y más logra la identidad Iquiqueña.
<p class="titulo">Video - <b>Monumentos</b> que <b>hablan</b></p>
TODAVIA NO HAY VIDEO XD

<p class="titulo">Galería</p>


<img class="foto" src="foto (1).jpeg" alt="" > 

<img src="foto (2).jpeg" alt=""  class="foto">
<img src="foto (3).jpeg" alt=""  class="foto">
<img src="foto (4).jpeg" alt=""  class="foto">
<img src="foto (5).jpeg" alt=""  class="foto">
<img src="foto (6).jpeg" alt=""  class="foto">
<img src="foto (7).jpeg" alt=""  class="foto">
<img src="foto (8).jpeg" alt=""  class="foto">
<img src="foto (9).jpeg" alt=""  class="foto">
<img src="foto (10).jpeg" alt=""  class="foto">
<img src="foto (11).jpeg" alt=""  class="foto">
<img src="foto (12).jpeg" alt=""  class="foto">
<img src="foto (13).jpeg" alt=""  class="foto">
<img src="foto (14).jpeg" alt=""  class="foto">
<img src="foto (15).jpeg" alt=""  class="foto">
<img src="foto (16).jpeg" alt=""  class="foto">
<img src="foto (17).jpeg" alt=""  class="foto">
<img src="foto (18).jpeg" alt=""  class="foto">
<img src="foto (19).jpeg" alt=""  class="foto">
<img src="foto (20).jpeg" alt=""  class="foto">


<br>
<br>
<br>
<br>

web by Helix ©
</body>
</html>